<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 读《疯狂的投资》 · 一鸣的博客</title><meta name="description" content="读《疯狂的投资》 - iYiming"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.jpg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="一鸣的博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.jpg"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/jiajiayouba" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/iYiming" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">读《疯狂的投资》</h1><div class="post-info">2015年1月11日</div><div class="post-content"><p>新年的第一本书是《疯狂的投资》，在罗振宇的罗辑思维公众号里偶遇这本书，新年第一本书，也是读的第一本线装书。  </p>
<p>主要讲述敷设大西洋电报电缆，连接美国和欧洲大陆的疯狂计划。这个疯狂计划，5 次尝试，耗时 12 年。  </p>
<p><img src="/images/du_feng_kuang_de_tou_zi/du_feng_kuang_de_tou_zi_01.png" alt="疯狂的投资">   </p>
<p>整理下阅读中遇到的问题及书摘和感受：</p>
<h2 id="自己的几个问题"><a href="#自己的几个问题" class="headerlink" title="自己的几个问题"></a>自己的几个问题</h2><p>0.欠缺的地理知识。不知道纽芬兰在哪儿，甚至不知道爱尔兰在哪儿(如上图)。<br>1.一本书，每天都读一部分，一本书没几天就能读完。坚持做每件事，做好计划，什么事都不是事儿。<br>2.实体书，做笔记很不好做，不可能读一本书，旁边随时放着笔记。手机拍照也不是很好用。看完一整本书，和刚买来一模一样。在知乎上看见，有人说用荧光笔来做标记，是个好建议，看来读纸质书，荧光笔是标配啊。  </p>
<h2 id="书中的几个问题"><a href="#书中的几个问题" class="headerlink" title="书中的几个问题"></a>书中的几个问题</h2><p>0.本来主人公说赛勒斯·菲尔德，菲尔德是他的 Last Name，也就是他的姓。还有个问题就是他有兄弟好几个，好几个菲尔德，各个都是人物。还不算他的父亲祖父，书中一会儿赛勒斯，一会儿菲尔德。让我重新返回查看作者到底说的是谁。看来读外国人写的东西，人名记忆确实是一个问题。还有个问题是地名，本来读的时候就不是很理解，反过来再重读的时候，就会理解哦 原来 XXX 是个地名。其实读这种纪实传记的时候，不要没点都要理解都要透彻，这个要和技术书严格区分开来。程序员和处女座两重的关系，让我很是苦恼。  </p>
<p>1.发现其他非主人公的配图很多，我没有找到主人公赛勒斯·菲尔德的配图，是我读的不认真还是本来就有？！  </p>
<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><blockquote>
<p>赛勒斯·菲尔德出身家族声明显赫，人才济济。其祖先撒迦利亚·菲尔德早在 1629 年来到美国大陆。祖父天文学家约翰·菲尔德将哥白尼的日心说传播到了英国。父亲是个牧师，耶鲁大学毕业，师从《敬畏神明的本质和影响》的作者查尔斯·巴克斯博士。  </p>
<p>赛勒斯·菲尔德的父亲菲尔德牧师，非常重视对孩子的培养。为孩子们认真讲解圣经，教他们认识希腊和拉丁作家，并为他们讲授英国文学。孩子们在学校只是学了些读写和计算，菲尔德交的这些指示都是在学校里学不来的。菲尔德最喜欢的名言“都一件事可以取悦空谈者和自夸者，做一件事才可以获得上帝的欢心”。  </p>
<p>牧师菲尔德的职业成就是他跻身《美国名人词典》。菲尔德夫妇在培育子女上去的的成就也毫不逊色，他们的8个儿子（有 2 个夭折）中就有 4 个名列《美国名人词典》。  </p>
</blockquote>
<p>良好的出身加上良好的教育，原先读《异类》，更加明白成功的道路总会有踪迹可寻。  </p>
<blockquote>
<p>赛勒斯的哥哥戴维安排塞勒斯到 A·T·斯图尔特商店做学徒。第一年的工资是 50 美元，第二年就翻了一番，第三年又翻了一番。菲尔德学徒最后一年的薪水由原来的 200 美元涨到了 300 美元。学徒结束后，尽管斯图尔特开除了诱人的条件，菲尔德还是决定要自己闯天下。他的同事们在纽约最大的餐馆为他践行，斯图尔特的一位合伙人送给他一枚钻石领带夹。</p>
<p>菲尔德的哥哥马修是一家造纸厂的合伙人。他需要个帮手经营管理，就同意以年薪 250 美元，保管食宿的条件请弟弟来管理账务兼做助理。因为妻子想住在纽约，所以菲尔德以次要合伙人的身份加入了纽约一家纸张批发公司 E·鲁特公司。鲁特公司由于经营不善，菲尔德加盟不就后公司就换不破产，菲尔特想办法还清了公司的三成的债务——这是他的投资比重，又盘下了公司的存货。他的塞勒斯·W·菲尔德公司开业不就就成了全美顶级的纸张和印刷品批发厂，菲尔德的生意规模日益扩大，他又做了一个惊人的举动：虽然没有义务要这样做，但菲尔德还是为鲁特公司连本带利还清了债务，尽管 10 年前他早已还清自己所负担的三成债务。花费了钱赢得了声誉。</p>
</blockquote>
<p>牛人总有牛人特殊的举动。但往往都是一种对未来的投资。  </p>
<blockquote>
<p>与马修·菲尔德在阿姆特宾馆的会面纯属偶然。塞勒斯开始并不情缘，他的哥哥菲尔德成功劝服了他去听听吉斯伯恩的计划，但是当他的哥哥和吉斯伯恩离开之后，凝视着书房里的地球仪，菲尔德突然意识到，如果能穿越大西洋，敷设一条从爱尔兰到纽芬兰的海底电报电缆，那么越大西洋通信的时间将不是缩减几天，而是几个星期了，这样，工程的意义可就不大一样了。他对这项工程所涉及的科学技术几乎一无所知，实际上很幸运，正是因为不懂，他才没有放弃他的整个构想。  </p>
<p>第二天，他写信给两位专家征求意见，一位是精通电报系统的塞缪尔·F·B·莫尔斯。一位是美国顶尖的海洋学家。寻求敷设一条横跨大西洋的海底电缆是否可行。确认可行后，然后筹集资金，四处拜访富翁土豪，疏通关系后开始了最壮丽的事业。</p>
<p>订购电缆，菲尔德到达英国，随即拜访了当时英国磁性电报公司的老板、知名的海底电缆技术专家约翰·布雷特。布雷特带菲尔德拜访了很多电缆厂商，最后他向菲尔德推荐了一种电缆。由于菲尔德在这些工艺方面毫无专业技能，除了接受布雷特的建议外，他别无选择。</p>
</blockquote>
<p>解决问题，就要找合适的人，做合适的事情，找到解决的办法。然后行动。</p>
<blockquote>
<p>第一次敷设电缆的远征是一次彻头彻尾的失败，但他们获得了宝贵的经验教训。首先就是海底电缆不能由航行或被拖行的船来敷设，因为他们不能根据实际情况来方便快捷的调整速度。第一次敷设电缆的惨败花费了公司 35.1 万美元的资金，到现在，最初的资金几乎用尽了，他们决定自己发行债券来筹集补充资金。很显然，横越广阔的大西洋需要更多的资金。这样一笔自己只能在世界上最富有的国家筹集到。于是，塞勒斯·菲尔德再次出发去了英国。</p>
</blockquote>
<p>反反复复，敷设了 5 次，中间敷设成功了一次，信号太微弱，没几天就不行了。但从这反反复复中，同所有企业家一样，塞勒斯·菲尔德目标明确，一直坚定。</p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p><a href="http://v.youku.com/v_show/id_XODUxNTE5MDY4.html" target="_blank" rel="external">优酷视频：罗辑思维-疯狂的投资</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/2015/01/24/2015-01-24-ios8-fen-xiang-kuo-zhan/" class="prev">上一篇</a><a href="/2015/01/10/2015-01-10-ios-wang-luo-tong-xin/" class="next">下一篇</a></div><div class="copyright"><p>© 2014 - 2016 <a href="http://yoursite.com">iYiming</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>